#Задача 2: Найдите сумму цифр трехзначного числа.

#a=int (input("введите трехзначное число"))
#a1=a//100
#a2=a%100//10
#a3=a%10
#print (a1+a2+a3)
#_______________________________________________________________________________

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
#количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s=int(input("Введите щбщее число журавликов"))
# a=s//6
# print (a,4*a,a)
#_______________________________________________________________________________

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# x=str(input("Введите шестизначное число"))
# if int(x[0])+int(x[1])+int(x[2])==int(x[3])+int(x[4])+int(x[5]):
#    print ("yes")
# else:
#    print ("no")
#__________________________________________________________________________________

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no#

n=int (input("Введите число"))
m=int (input("Введите число"))
k=int (input("Введите количество долек"))
if k<n*m and k%n==0 or k%m==0:
    print("yes")
else:
    print("no")
